server.port=8383
spring.application.name=jobms

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=jbms
info.app.description=Job Microservices Built By Gading
info.app.version=1.0.0

management.info.env.enabled=true
server.shutdown=graceful

# Zipkin
management.tracing.sampling.probability=1.0
